{
  "name": "hambiejsexpress",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Szabolcs",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.14",
    "nodemon": "^2.0.6"
  }
}
